{
  "name": "p2p-filebeam",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:client": "npm -w client run dev",
    "dev:server": "npm -w server run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm -w client run build && npm -w server run build",
    "test": "npm -w client run test && npm -w server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
